.timeline {
  $sides: (left, right);

  padding: 1.5rem 0;
  background-image: linear-gradient(175deg, colors(light) 90%, colors(gray-100) 90% 100%);

  @media (min-width: 992px) {
    background-color: colors(gray-100);
    background-image: none;
    padding: 5rem 0;
  }

  &-content {
    @include container(false);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 0 1rem;

    @media (min-width: 992px) {
      gap: 2rem;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;

    @media (min-width: 992px) {
      max-width: 600px;
      gap: 1rem;
    }

    &-subtitle,
    &-description {
      color: colors(gray-600);
    }

    &-title {
      @include font(18, poppins, bold);
      line-height: 22px;
      color: colors(gray-500);

      @media (min-width: 992px) {
        font-size: 1.5rem;
        line-height: 29px;
        color: colors(gray-400);
      }
    }

    &-subtitle {
      padding-bottom: 0.5rem;
      @include font(18, poppins, semibold);
      line-height: 22px;

      @media (min-width: 992px) {
        font-size: 2rem;
        line-height: 29px;
      }
    }

    &-description {
      @include font(14, open);
      line-height: 21px;

      @media (min-width: 992px) {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }

  &-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

    @media (min-width: 992px) {
      max-width: 100%;
    }

    &-modules {
      display: flex;
      width: 100%;
      height: 100%;
      transition: translate 0.5s;

      @media (min-width: 992px) {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }

      .c-module {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        flex-grow: 1;

        @media (min-width: 992px) {
          &:nth-child(n + 4) {
            margin-top: -100px;
            grid-column: 2;
            justify-self: flex-end;
          }

          @for $i from 1 through 3 {
            &:nth-child(n + #{$i + 3}) {
              grid-row: $i + 1;
            }
          }
        }
      }
    }

    &-numbers {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 100%;

      @media (min-width: 992px) {
        display: none;
      }

      &-title {
        @include font(12, open, semibold);
        line-height: 14px;
        color: colors(gray-600);
        width: 100%;
      }

      &-carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        position: relative;

        .module-controls {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          position: absolute;
        }

        .carousel-indicator {
          display: flex;
          align-items: center;
          gap: 1rem;
          overflow: scroll hidden;
          position: relative;
          padding: 0 2rem;
          scroll-behavior: smooth;
          will-change: scroll-position;

          &::-webkit-scrollbar {
            display: none;
          }

          .indicator {
            @include font(32, poppins, bold);
            line-height: 58px;
            color: colors(gray-300);
            cursor: pointer;
            z-index: 3;
            transition:
              font 0.5s,
              color 0.5s;

            &.active {
              @include font(52, poppins, bold);
              color: colors(primary-300);
              text-shadow: 0 2px 25px rgba(0, 0, 0, 0.25);
            }
          }
        }
      }
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      text-decoration: none;
      @include font(16, poppins, semibold);
      line-height: 19px;
      color: colors(gray-600);
      width: 100%;

      @media (min-width: 992px) {
        gap: 1rem;
        font-size: 18px;
        font-weight: $font-bold;
        line-height: 22px;
        padding-left: 1rem;
      }
    }
  }

  &-tomato {
    &-1 {
      position: absolute;
      z-index: 0;
      transform: scaleX(-1);
      right: -3rem;
      width: 5rem;
      height: auto;
      bottom: -5rem;
      max-width: 132px;

      @media (min-width: 992px) {
        width: 100%;
        transform: none;
        left: -132px;
        right: auto;
        bottom: -580px;
      }
    }

    &-2 {
      position: absolute;
      left: -43px;
      width: 91px;
      height: auto;
      bottom: 1.5rem;
      z-index: 0;
      max-width: 140px;

      @media (min-width: 992px) {
        width: 100%;
        right: 1rem;
        left: auto;
        bottom: -200px;
      }
    }

    &-3 {
      position: relative;
      left: -85px;
      z-index: 0;
      width: 92px;
      height: auto;
      max-width: 140px;

      @media (min-width: 992px) {
        position: absolute;
        left: auto;
        width: 100%;
        right: -130px;
        bottom: -180px;
      }
    }
  }

  @each $value in $sides {
    .module-controls-#{$value} {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background-color: colors(light);
      #{$value}: 0;
      width: 1.5rem;
      height: 100%;
      z-index: 4;
      transition: opacity 0.25s;
      will-change: opacity;

      &:disabled {
        opacity: 0.4;
        pointer-events: none;
      }

      @media (min-width: 992px) {
        display: none;
      }
    }
  }
}
