.join {
  $sides: (left, right);

  padding: 1.5rem 1rem;
  background: colors(gray-100);

  @media (min-width: 992px) {
    padding: 5rem 2rem;
  }

  &-content {
    @include container(false);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    @media (min-width: 992px) {
      gap: 3rem;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;

    @media (min-width: 992px) {
      max-width: 600px;
      gap: 1rem;
    }

    &-subtitle,
    &-description {
      color: colors(gray-600);
    }

    &-title {
      @include font(18, poppins, bold);
      line-height: 22px;
      color: colors(gray-500);

      @media (min-width: 992px) {
        font-size: 1.5rem;
        line-height: 29px;
      }
    }

    &-subtitle {
      padding-bottom: 0.5rem;
      @include font(18, poppins, semibold);
      line-height: 22px;

      @media (min-width: 992px) {
        font-size: 2.25rem;
        line-height: 50px;
        padding-bottom: 0;
      }
    }

    &-description {
      @include font(14, open);
      line-height: 21px;

      @media (min-width: 992px) {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }

  &-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    position: relative;

    &-controls {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;

      @media (min-width: 992px) {
        display: none;
      }
    }

    &-plans {
      display: flex;
      width: 100%;
      height: 100%;
      transition: translate 0.5s;

      @media (min-width: 992px) {
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
      }

      .plan-card {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width: 992px) {
          flex: initial;
          justify-content: normal;
          width: auto;
        }
      }
    }

    &-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      width: 100%;
      z-index: 5;

      @media (min-width: 992px) {
        display: none;
      }

      .indicator {
        width: 0.75rem;
        height: 0.75rem;
        border: 2px solid colors(secondary-400);
        background-color: colors(secondary-400);
        border-radius: 50%;
        cursor: pointer;

        &.active {
          background-color: colors(light);
        }
      }
    }
  }

  @each $value in $sides {
    .join-items-controls-#{$value} {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 50%;
      background-color: colors(gray-100);
      #{$value}: 0;
      width: 3rem;
      height: 3rem;
      z-index: 4;
      transition: opacity 0.25s;
      will-change: opacity;
      bottom: auto;

      &:disabled {
        opacity: 0.4;
        pointer-events: none;
      }

      @media (min-width: 992px) {
        display: none;
      }
    }
  }
}
