.checkout {
  padding: 7rem 0;

  &-body {
    @include container(false);
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;

    &-image {
      position: absolute;
      z-index: -1;
      max-width: 177px;
      height: auto;
      right: -90px;
      top: -40px;

      @media (min-width: 992px) {
        max-width: 100%;
        right: -450px;
        top: 1rem;
      }
    }
  }

  &-message {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 600px;
    width: 100%;
    margin-bottom: 0.5rem;

    @media (min-width: 992px) {
      gap: 2rem;
    }

    &-title {
      @include font(18, poppins, medium);
      line-height: 22px;
      color: colors(gray-600);

      @media (min-width: 992px) {
        font-size: 36px;
        line-height: 50px;
        font-weight: $font-semi;
      }
    }

    &-description {
      @include font(12, open, semibold);
      line-height: 18px;
      color: colors(gray-600);
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      @media (min-width: 992px) {
        font-size: 18px;
        line-height: 25px;
        font-weight: $font-bold;
        gap: 1.5rem;
      }

      &-text {
        @media (min-width: 992px) {
          font-weight: $font-normal;
        }

        strong,
        a {
          font-weight: $font-bold;

          @media (min-width: 992px) {
            font-weight: $font-semi;
          }
        }

        a {
          color: colors(primary-300);
          text-decoration: none;
        }

        strong {
          color: colors(gray-600);
        }
      }
    }
  }

  &-resume {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 992px) {
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1.5rem;
      border-radius: 0.5rem;
      background: colors(light);
      box-shadow: $detach;

      @media (min-width: 992px) {
        max-width: 300px;
        width: 100%;
        height: fit-content;
      }

      &-title {
        @include font(18, poppins, medium);
        color: colors(primary-300);
        line-height: 22px;

        @media (min-width: 992px) {
          color: colors(gray-600);
          font-size: 20px;
          font-weight: $font-bold;
          line-height: 1.5rem;
        }
      }

      &-description {
        @include font(12, open, semibold);
        color: colors(gray-600);
        line-height: 18px;

        @media (min-width: 992px) {
          font-size: 1rem;
          line-height: 1.5rem;
          font-weight: $font-normal;
        }
      }

      &-value {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include font(14, poppins, semibold);
        line-height: 17px;
        margin-top: 1.5rem;

        @media (min-width: 992px) {
          margin-top: 40px;

          .value {
            &-title {
              font-size: 1rem;
              line-height: 1.5rem;
              font-weight: $font-normal;
            }

            &-price {
              font-size: 20px;
              font-weight: $font-bold;
              line-height: 1.5rem;
            }
          }
        }
      }
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    background: colors(light);
    box-shadow: $detach;
    height: 100%;
    width: 100%;

    @media (min-width: 992px) {
      max-width: 600px;
    }

    &-section {
      display: flex;
      flex-direction: column;
      border: 0;
      border-bottom: 2px solid transparent;

      &:last-of-type {
        border-bottom: none;

        .checkout-form-section-title {
          border-bottom-color: transparent;
        }
      }

      &.active {
        border-bottom-color: colors(gray-200);

        .checkout-form-section {
          &-title {
            border-bottom-color: colors(gray-200);
          }

          &-fields {
            max-height: 2000px;
            transition: max-height 0.75s;
          }
        }
      }

      &-title {
        padding: 1.5rem 1rem;
        border: 0;
        width: 100%;
        @include font(18, poppins, medium);
        color: colors(gray-600);
        line-height: 22px;
        border-bottom: 2px solid colors(gray-200);

        @media (min-width: 992px) {
          font-size: 1.5rem;
          font-weight: $font-bold;
          line-height: 29px;
          padding: 1.5rem 2rem;
        }
      }

      &-fields {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.75s;

        .fields {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          padding: 1.5rem 1rem 2rem;

          @media (min-width: 992px) {
            gap: 2rem;
            padding: 1.5rem;

            .c-button.c-button-primary {
              width: fit-content;
              align-self: flex-end;
            }
          }
        }

        .row {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          * {
            width: 100%;
            height: fit-content;
          }

          @media (min-width: 992px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
          }
        }

        .payment {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          padding: 1rem;

          @media (min-width: 992px) {
            padding: 1.5rem;
          }

          &-item {
            width: 100%;
            position: relative;

            &:last-child {
              border-bottom: none;
            }

            &-title {
              @include font(14, open, bold);
              line-height: 17px;
              color: colors(primary-dark);
              width: 100%;
              display: flex;

              @media (min-width: 992px) {
                font-size: 18px;
                line-height: 25px;
              }
            }

            &-desc {
              @include font(12, open);
              line-height: 15px;
              color: colors(gray-400);
              width: 100%;
              display: flex;

              @media (min-width: 992px) {
                font-size: 14px;
                line-height: 1.5rem;
              }
            }

            &-form {
              display: flex;
              flex-direction: column;
              gap: 1.5rem;
              margin-top: 1.5rem;
            }
          }

          &-footer {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;

            @media (min-width: 992px) {
              flex-direction: row;
              justify-content: space-between;
            }

            & > * {
              width: 100%;

              @media (min-width: 992px) {
                width: fit-content;
              }
            }
          }
        }
      }
    }
  }

  &-actions {
    padding-top: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 992px) {
      padding-top: 230px;
      gap: 2rem;
    }

    &-link {
      display: flex;
      gap: 1rem;
      align-items: center;
      @include font(14, poppins, medium);
      line-height: 17px;
      text-decoration: none;
      color: colors(gray-600);

      @media (min-width: 992px) {
        font-size: 18px;
        line-height: 22px;
        font-weight: $font-bold;
      }
    }
  }
}
