.c-module {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 0 0.5rem;

  @media (min-width: 992px) {
    max-width: 410px;
    gap: 0.5rem 1rem;
  }

  &::before {
    content: attr(data-position) "ยบ";
    position: relative;
    @include font(18, poppins, medium);
    line-height: 22px;
    color: colors(primary-300);
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    @media (min-width: 992px) {
      font-size: 45px;
      font-weight: $font-bold;
      line-height: 54px;
      color: colors(gray-600);
      grid-row: 1/3;
    }
  }

  &-header {
    @include font(18, poppins, medium);
    line-height: 22px;
    color: colors(primary-300);
    grid-row: 1;
    grid-column: 2;

    @media (min-width: 992px) {
      font-size: 20px;
      font-weight: $font-bold;
      line-height: 24px;
      color: colors(gray-600);
      padding-top: 1rem;
    }

    & > * {
      width: fit-content;
      display: inline;
    }
  }

  &-description {
    @include font(12, open);
    line-height: 18px;
    color: colors(gray-600);
    grid-row: 2;
    grid-column: 1/3;

    @media (min-width: 992px) {
      font-size: 1rem;
      line-height: 1.5rem;
      grid-column: 2;
    }
  }
}
